{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "william-brokers.gl.joinmc.link",
          "assigned_srv": "william-brokers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76e4f67d-993a-4e58-91bd-17a1a3143e18",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13848,
          "port_start": 13847,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T22:50:45.489580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6832661e-1671-40e0-aeed-f57fde96808c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df72ed81-fa90-465b-b6a0-c7fd8e2e6411",
          "agent_name": "from-key-cb79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
